<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<head>
	<title> Cineklubb See By Sea </title>
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="icon" type="image/png" href="favicon.png">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Oswald:wght@500&family=Roboto:ital@0;1&display=swap');
	font-family: 'Monoton', cursive;
	font-family: 'Oswald', sans-serif;
	font-family: 'Roboto', sans-serif;
	html, body {min-height: 100vh;}
	body {display:flex; flex-direction: column; margin: 0; background-color:#014af4; color: white;}
	.heading {flex: 1 0 auto; min-height: 100vh; padding: 20px;margin-bottom: 5%;}
	.heading h1 {Font-family: Oswald; font-size: 550%; margin: 0; margin-left: 4%; padding: 0;}
	.heading p {Font-family: Roboto; font-size: 390%; margin: 0; margin-left:8%; margin-right:8%; padding: 0;}
	.footer {flex-shrink: 0; padding: 20px;}
	footer {background:#0039db; color: white; text-align: center; Font-family: Roboto; font-size: 300%;}
	</style>
	</head>
	<body>
		<img src="Cineklubb2.svg" />
		<div class="heading">
			<h1>
				På tapeten!
			</h1>
			<p>
					Snart blir det film. Hur kommer den att se ut? Loggans undertext är tillfällig och kommer förbättras!
			</p>
			<h1>
				Vår verksamhet
			</h1>
			<p>
				Här kan vi lägga in en berättelse om vår verksamhet och vad vi avser att göra.
			</p>
			<h1>
				Vår organisation
			</h1>
			<p>
				Här kan vi lägga in en berättelse om vår organisation och vad den grundades i för ideer.
			</p>
		</div>	
		<footer class="footer">
					<i>Här nere kan vi lägga länkar till facebook/instagram</i>
		</footer>
	</body>
</html>